#
# Copy and rename this file to .env at root of this project.
#

DATABASE_NAME=kaiacode
DATABASE_USERNAME=kaiacode
DATABASE_PASS=kaiacode
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306

#Docker
MARIADB_VERSION=10.6.10
WEB_PORT=80
PHPMYADMIN_PORT=8000
REDIS_VERSION=6.2.7
#REDIS_IMAGE=latest

ENV='local'
